OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
APP_PORT=5000
TZ=Singapore

# PostgreSQL Configuration
POSTGRES_HOST="HOST_NAME"
POSTGRES_DB="DATABASE_NAME"
POSTGRES_USER="USER_NAME"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

# AWS S3 Bucket:
S3_BUCKET_NAME = "YOUR_S3_BUCKET_NAME"

# Select between streamlit/gunicorn for Docker file
APP_TYPE=streamlit  # Use "streamlit" to run Streamlit, or "gunicorn" for Gunicorn
